C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\ChatBot_V2.0.exe
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\ChatBot_V2.0.deps.json
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\ChatBot_V2.0.runtimeconfig.json
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\ChatBot_V2.0.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\ChatBot_V2.0.pdb
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\obj\Debug\net9.0-windows\App.g.cs
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\obj\Debug\net9.0-windows\ChatBot_V2.0_MarkupCompile.cache
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\obj\Debug\net9.0-windows\ChatBot_V2.0.g.resources
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\obj\Debug\net9.0-windows\ChatBot_V2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\obj\Debug\net9.0-windows\ChatBot_V2.0.AssemblyInfoInputs.cache
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\obj\Debug\net9.0-windows\ChatBot_V2.0.AssemblyInfo.cs
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\obj\Debug\net9.0-windows\ChatBot_V2.0.csproj.CoreCompileInputs.cache
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\obj\Debug\net9.0-windows\ChatBot_V2.0.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\obj\Debug\net9.0-windows\refint\ChatBot_V2.0.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\obj\Debug\net9.0-windows\ChatBot_V2.0.pdb
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\obj\Debug\net9.0-windows\ChatBot_V2.0.genruntimeconfig.cache
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\obj\Debug\net9.0-windows\ref\ChatBot_V2.0.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\obj\Debug\net9.0-windows\ChatBot_V2.0_MarkupCompile.lref
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\obj\Debug\net9.0-windows\ChatBot_V2.0.csproj.AssemblyReference.cache
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\IKVM.Java.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\IKVM.Reflection.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\IKVM.Runtime.JNI.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\IKVM.Runtime.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\grizzly-framework-2.4.4.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\grizzly-http-2.4.4.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\grizzly-http-server-2.4.4.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\hppc-0.7.2.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\jackson-annotations-2.10.1.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\jackson-core-2.10.1.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\jackson-databind-2.10.1.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\jackson-module-jaxb-annotations-2.10.1.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\jakarta.activation-api-1.2.1.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\jakarta.annotation-api-1.3.5.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\jakarta.inject-2.6.1.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\jakarta.validation-api-2.0.2.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\jakarta.ws.rs-api-2.1.6.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\jakarta.xml.bind-api-2.3.2.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\jcommander-1.78.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\jersey-client-2.30.1.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\jersey-common-2.30.1.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\jersey-container-grizzly2-http-2.30.1.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\jersey-entity-filtering-2.30.1.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\jersey-media-jaxb-2.30.1.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\jersey-media-json-jackson-2.30.1.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\jersey-server-2.30.1.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\morfologik-fsa-2.1.7.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\morfologik-fsa-builders-2.1.7.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\morfologik-stemming-2.1.7.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\morfologik-tools-2.1.7.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\opennlp-brat-annotator-1.9.4.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\opennlp-morfologik-addon-1.9.4.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\opennlp-tools-1.9.4.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\opennlp-uima-1.9.4.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\osgi-resource-locator-1.0.3.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\ICSharpCode.SharpZipLib.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\System.Data.Odbc.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\runtimes\linux-x64\native\libikvm-native.so
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\runtimes\win-x64\native\ikvm-native.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\runtimes\win-x86\native\ikvm-native.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\runtimes\freebsd\lib\net6.0\System.Data.Odbc.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\runtimes\illumos\lib\net6.0\System.Data.Odbc.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\runtimes\ios\lib\net6.0\System.Data.Odbc.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\runtimes\linux\lib\net6.0\System.Data.Odbc.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\runtimes\osx\lib\net6.0\System.Data.Odbc.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\runtimes\solaris\lib\net6.0\System.Data.Odbc.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\runtimes\tvos\lib\net6.0\System.Data.Odbc.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\runtimes\win\lib\net6.0\System.Data.Odbc.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\obj\Debug\net9.0-windows\ChatBot_.67F8867C.Up2Date
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\SharpNL.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\OpenNLP.dll
C:\Users\matth\OneDrive\Desktop\GitHub\ChatBot_V2.0\bin\Debug\net9.0-windows\SharpEntropy.dll
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_ChatbotV2_ST10445830\ChatBot_V2.0\bin\Debug\net9.0-windows\ChatBot_V2.0.exe
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_ChatbotV2_ST10445830\ChatBot_V2.0\bin\Debug\net9.0-windows\ChatBot_V2.0.deps.json
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_ChatbotV2_ST10445830\ChatBot_V2.0\bin\Debug\net9.0-windows\ChatBot_V2.0.runtimeconfig.json
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_ChatbotV2_ST10445830\ChatBot_V2.0\bin\Debug\net9.0-windows\ChatBot_V2.0.dll
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_ChatbotV2_ST10445830\ChatBot_V2.0\bin\Debug\net9.0-windows\ChatBot_V2.0.pdb
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_ChatbotV2_ST10445830\ChatBot_V2.0\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_ChatbotV2_ST10445830\ChatBot_V2.0\obj\Debug\net9.0-windows\App.g.cs
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_ChatbotV2_ST10445830\ChatBot_V2.0\obj\Debug\net9.0-windows\ChatBot_V2.0_MarkupCompile.cache
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_ChatbotV2_ST10445830\ChatBot_V2.0\obj\Debug\net9.0-windows\ChatBot_V2.0_MarkupCompile.lref
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_ChatbotV2_ST10445830\ChatBot_V2.0\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_ChatbotV2_ST10445830\ChatBot_V2.0\obj\Debug\net9.0-windows\ChatBot_V2.0.g.resources
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_ChatbotV2_ST10445830\ChatBot_V2.0\obj\Debug\net9.0-windows\ChatBot_V2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_ChatbotV2_ST10445830\ChatBot_V2.0\obj\Debug\net9.0-windows\ChatBot_V2.0.AssemblyInfoInputs.cache
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_ChatbotV2_ST10445830\ChatBot_V2.0\obj\Debug\net9.0-windows\ChatBot_V2.0.AssemblyInfo.cs
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_ChatbotV2_ST10445830\ChatBot_V2.0\obj\Debug\net9.0-windows\ChatBot_V2.0.csproj.CoreCompileInputs.cache
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_ChatbotV2_ST10445830\ChatBot_V2.0\obj\Debug\net9.0-windows\ChatBot_V2.0.sourcelink.json
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_ChatbotV2_ST10445830\ChatBot_V2.0\obj\Debug\net9.0-windows\ChatBot_V2.0.dll
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_ChatbotV2_ST10445830\ChatBot_V2.0\obj\Debug\net9.0-windows\refint\ChatBot_V2.0.dll
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_ChatbotV2_ST10445830\ChatBot_V2.0\obj\Debug\net9.0-windows\ChatBot_V2.0.pdb
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_ChatbotV2_ST10445830\ChatBot_V2.0\obj\Debug\net9.0-windows\ChatBot_V2.0.genruntimeconfig.cache
C:\Users\matth\OneDrive\Desktop\GitHub\Programming_ChatbotV2_ST10445830\ChatBot_V2.0\obj\Debug\net9.0-windows\ref\ChatBot_V2.0.dll
